// planeja executar metas organizacionais

+!site_prepared      // o objetivo (introduzido pela obrigação organizacional)
   <- prepareSite.  // simulação da ação (no artefato GUI)

+!floors_laid                   <- layFloors.
+!walls_built                   <- buildWalls.
+!roof_built                    <- buildRoof.
+!windows_fitted                <- fitWindows.
+!doors_fitted                  <- fitDoors.
+!electrical_system_installed   <- installElectricalSystem.
+!plumbing_installed            <- installPlumbing.
+!exterior_painted              <- paintExterior.
+!interior_painted              <- paintInterior.
